VITE_ROUTER=id
VITE_SUPPORT_EMAIL=support@holyubofficial.net
VITE_HAT_BADGE=DEV
VITE_DEFAULT_PROXY=ultraviolet
VITE_TN_DISCORD_URL=https://discord.gg/unblock
VITE_HU_DISCORD_URL=https://discord.gg/QKMwvd6tx6
VITE_BARE_APIS=%{location.protocol}//%{location.host}/api/bare/
VITE_RH_API=%{location.protocol}//%{location.host}/
VITE_DB_API=%{location.protocol}//%{location.host}/api/db/
VITE_THEATRE_CDN=%{location.protocol}//%{location.host}/cdn/
